.navdiv{
    background-color: #151c1f;
}
.navnav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.bg{
    height: 1080px;
}
.video{
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
.content{
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    padding: 20px;
    padding-bottom: 400px;
    padding-left: 200px;
}
.title{
    text-shadow: 3px 3px 3px gray;
}
#button{
    background-color: #176775;
    width: 250px;
    height: 40px;
    color: #f1f1f1;
    font-size: 18px;
    text-align: center;
    border-radius: 20px;
    border: none;
}
.games{
    padding-left: 450px;
}
.games2{
    padding-left: 300px;
}
#button:hover{
    background-color: #477e88;
}
#cbutton{
    background-color: #176775;
    width: 100%;
    height: 40px;
    color: #f1f1f1;
    font-size: 18px;
    text-align: center;
    border-radius: 20px;
    border: none;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.bg1{
    background: url(/img/space-homepage.jpg);
}
.hr{
    width: 5%;
    border: 2px solid white;
    margin-left: 450px;
    color: white;
}
.hr2{
    width: 5%;
    border: 2px solid white;
    margin-left: 300px;
    color: white;
}
.done{
    display: block;
    background-color: #f1f1f1;
    text-align: center;
    width: 250px;
    height: 150px;
}
.dtwo{
    background-color: #f1f1f1;
    text-align: center;
    width: 250px;
    height: 150px;
}
.dthree{
    background-color: #f1f1f1;
    width: 500px;
    height: 150px;
}
.cont{
    background:#477e88;
}
.d-flex{
    gap:10px;
}
.dcont{
    height: 200px;
}
.carousel-item{
    text-align: center;
}
.blink{
    text-align: center;
}
.lin{
    text-decoration: none;
}
.news{
    gap: 0px;
}
.hh{
    padding-top: 130px;
    padding-left: 100px;
}
.article{
    margin-left: 100px;
    width: 120px;
    background-color: black;
    color: #f1f1f1;
    margin-top: 20px;
}
.button{
    background-color: black;
    color: #f1f1f1;
    width: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 850px;
}
.button2{
    background-color: black;
    color: #f1f1f1;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 760px;
}
.bgnews{
    background: url(/img/news_bg_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sm{
    background-color: #f1f1f1;
    text-align: center;
    width: 150px;
    height: 150px;
}
.smi{
    color: #176775;
    font-size: 24px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.foothead{
    font-weight: bold;
}
.foot{
    color: #6aaeb9;
    text-decoration: none;
}
.dfoot{
    gap: 220px;
}
.dfoot2{
    gap: 250px;
}
